# tomcat-prometheus

./: Dockerfile  README.md  deploy-operator.yaml  deploy-project.yaml  pom.xml
conf/: server.xml
